@import './variable.less';
@knz-default-header-hg: 45px;
@knz-default-aside-collapsed-wd:55px;
@primary-color:@theme-color;

.knz-default__setting{
    position: absolute;
    right: 50px;
    bottom: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @theme-color;
    width: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    color: #fff;
}

.knz-default__content{
    top: 45px !important;
    position:  absolute;
}