//主题色
@theme-color:#1278f6;

 

//字体超出
.vxfontEllipsis(@lineclamp:1){ 
  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lineclamp; 
  -webkit-box-orient: vertical;

}


.vxscrollbar() {
  scrollbar-color: transparent;
  overflow-y: overlay;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 6px;
    outline: 1px solid #333;
  }
}